#---------------------------------------------------------------#
#      Database Server: MySQL       	  		 				            #
#---------------------------------------------------------------#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://motivai-app-dev-db-server.mysql.database.azure.com:3306/learning_dev
spring.datasource.username=MotivAIDevAdminUser
spring.datasource.password=AppDevDB@2024
#---------------------------------------------------------------#
#      JPA: Hibernate                	  		 				            #
#---------------------------------------------------------------#
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
